upstream api {
	server 127.0.0.1:8088;
}

server {
        listen 127.0.0.1:80;
        server_name api.bzgen.dev;
        root /var/www/bzgen;
        location / {
            proxy_read_timeout 300;
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
