$TTL 4h
@  IN  SOA ns1.example.com. root.example.com. (
            2           ; Serial
            604800      ; Refresh
            86400       ; Retry
            2419200     ; Expire
            604800 )    ; Negative Cache TTL

@                   IN NS       ns1.example.com.
@                   IN NS       ns2.example.com.

ns1                 IN A        8.8.8.8
ns2                 IN A        4.4.4.4

@                   IN A        1.1.1.1
www                 IN A        1.1.1.1

@                   IN MX   10  mx.example.com.
@                   IN TXT      "v=spf1 redirect=_spf.example.com"
mail                IN CNAME    domain.mail.example.com.
